# mafia-online

./: asset-manifest.json  index.html  pom.xml  precache-manifest.3a1437d9b2f46cdea3f19eb11cd6d190.js  precache-manifest.a1fe721882e37362c3850559d7f28ace.js  service-worker.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  Daytime.js  Nighttime.js
frontend/src/components/: Components.css  StartButton.js  VoteButtons.js
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  Daytime.js  NameForm.js  Nighttime.js  PlayerList.js  Pregame.js  SameRoleList.js
src/main/frontend/src/components/: AllVoteOptions.js  Allies.js  EnterNameForm.js  PlayerList.js  StartButton.js  Storyline.js  VoteOptions.js
src/main/java/com/example/Mafia/: MafiaApplication.java  WebSocketConfig.java
src/main/java/com/example/Mafia/api/: PlayerController.java
src/main/java/com/example/Mafia/dao/: PlayerDao.java  PlayerDataAccessService.java
src/main/java/com/example/Mafia/model/: Player.java
src/main/java/com/example/Mafia/scheduled/: ScheduledTasks.java
src/main/java/com/example/Mafia/service/: PlayerService.java  VoteService.java
src/test/java/com/example/Mafia/: MafiaApplicationTests.java
static/js/: 2.024a3baa.chunk.js  2.024a3baa.chunk.js.map  main.cb781af4.chunk.js  main.cb781af4.chunk.js.map  main.db43c972.chunk.js  main.db43c972.chunk.js.map  runtime-main.1937a3d5.js  runtime-main.1937a3d5.js.map
